package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        boolean range = false;

        System.out.println("What is the height? (Between 1-8)");
        int height = 0;
        while (!range) {
            height = scan.nextInt();
            if (height <= 8 && height >= 1) {
                range = true;
            } else {
                scan.next();
            }
        }
        for (int x= 0; x< height; x++){
            for (int y=1; y<=height-x; y++){
                System.out.print(" ");
            }
            for (int z=0;z<=x;z++){
                System.out.print("#");
            }
            System.out.println(" ");
        }
        }
    }
